<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <img src="image.jpg" width="100" height="100">
</head>
<body>
    <center>
        <h1>VARSHINI S </h1>
    </center>
    
    <hr>
    <h2>ABOUT ME</h2>
    <p>I am a Fresher with academic project experience in Web Development and currently learning Full stack development.I am eager to enhance my technical skills, learn new technologies, and contribute effectively to an organization's growth.</p>
    <hr>
    <h2>TECHNICAL SKILLS</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Java</li>
    </ol>
    <hr>
    <h2>SOFT SKILLS</h2>
    <ul>
        <li>Problem Solving</li>
        <li>Quick Learner</li>
        <li>Communication</li>
        <li>Team work</li>
    </ul>
    <hr>
    <h2>EDUCATION</h2>
    <table border="1">
        <tr>
            <th>Education</th>
            <th>Institution</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>12th Standard</td>
            <td>Ananth Memorial Matric Hr.Sec.School</td>
            <td>82%</td>
        </tr>
        <tr>
            <td>B.E Computer Science Engineering</td>
            <td>NPR College Of Engineering and Technology</td>
            <td>84%</td>
        </tr>
    </table>
    <hr>
    <h2>PROJECT</h2>
    <u><b>1.AI INTERVIEW BOT</b></u>
    <p>Built an AI Interview Bot is an AI-powered application designed to simulate real interview scenarios by combining speech recognition with AI-generated interview interactions. The bot captures and processes the user's spoken responses using the Speechmatics API and generates intelligent, context-aware interview questions and feedback through the Groq API, creating an interactive and realistic interview experience. The application was developed using Python, Streamlit, HTML, CSS, and JavaScript, providing a user-friendly interface and seamless real-time communication between speech processing and AI-powered response generation.</p>
    <u><b>TOOLS/TECHNOLOGIES</b></u>
    <ul>
        <Li>HTML</Li>
        <Li>CSS</Li> 
        <Li>Streamlit</Li>
        <Li>Python</Li>
        <Li>Javascript</Li>
        <Li>Speechmatics API</Li>
        <Li>Groq API</Li>
    </ul>
    <u><b>2.RESTAURANT BOOKING SYSTEM</b></u>
    <p>Built an responsive web application developed to streamline the restaurant reservation process. The system enables users to book tables, pre-order food, and manage reservations efficiently while integrating seamlessly with a MySQL database for secure data storage and retrieval. Built using HTML, CSS, JavaScript, PHP, and MySQL, the application provides a user-friendly interface, real-time reservation management, and a smooth booking experience for both customers and restaurant administrators.</p>
    <u><b>TOOLS/TECHNOLOGIES</b></u>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>Javascript</li>
        <li>MySQL</li>
    </ul>
    <hr>
    <h2>CERTIFICATIONS</h2>
    <ol>
        <li>Introduction to Generative AI - Google Cloud & Simplilearn</li>
        <li>ChatGPT for Python - Simplilearn</li>
        <li>Project Completion Certificate - 7Dreamz Solutions </li>
    </ol>
    <hr>
    <h2>CONTACT</h2>
    <p>Email:varshini@gmail.com</p>
    <p>Phone Number:+91 9786543102</p>
    <p>Address:Tamil Nadu, India</p>
    <hr>

</body>
</html>